{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "languageSelector": {
      "type": "string",
      "required": true,
      "default": "Selector de limbă",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_navOrder": {
      "type": "number",
      "required": true,
      "title": "Ordinea barei de navigare",
      "help": "Determină ordinea în care butonul este afișat în bara de navigare. Numerele negative (de ex. -100) sunt aliniate la stânga. Numerele pozitive (de ex. 100) sunt aliniate la dreapta.",
      "default": 0,
      "inputType": "Text",
      "validators": []
    },
    "_navTooltip": {
      "type": "object",
      "title": "Sfat de navigare",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "title": "Activează sfatul pentru butonul de navigare",
          "inputType": "Checkbox",
          "validators": []
        },
        "text": {
          "type": "string",
          "title": "",
          "default": "Selectați limba cursului",
          "help": "Textul sfatului afișat la trecerea cursorului.",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        }
      }
    },
    "_showLabel": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Activează eticheta butonului de navigare",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Determină dacă o etichetă este afișată pe butonul din bara de navigare."
    },
    "navigationBarLabel": {
      "type": "string",
      "required": true,
      "default": "Selectați limba cursului",
      "title": "Eticheta butonului din bara de navigare",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_drawerPosition": {
      "type": "string",
      "required": true,
      "default": "auto",
      "title": "Poziția sertarului",
      "help": "Determină poziția de pornire a sertarului pentru a se deschide.",
      "inputType": {
        "type": "Select",
        "options": [
          "auto",
          "left",
          "right"
        ]
      },
      "validators": []
    },
    "_navTooltip": {
      "type": "object",
      "title": "Sfat de navigare",
      "properties": {
        "_isEnabled": {
          "type": " boolean",
          "title": "Activează sfatul pentru butonul selectorului de limbă",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "required": true
        },
        "text": {
          "type": "string",
          "title": "Textul sfatului",
          "default": "Selector de limbă",
          "inputType": "Text",
          "required": true
        }
      }
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_languagePicker": {
              "type": "object",
              "required": false,
              "legend": "Selector de limbi",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Este activat",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă extensia Selector de limbă este activată sau dezactivată."
                },
                "title": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Titlul ferestrei browserului",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Textul afișat în bara de titlu a browserului când selectorul de limbă este afișat."
                },
                "displayTitle": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Titlul Selectorului de limbă",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Textul antetului pentru Selectorul de limbă"
                },
                "body": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Textul corpului Selectorului de limbă",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Text introductiv sau explicativ pentru Selectorul de limbă"
                },
                "_showOnCourseLoad": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Afișează la încărcarea cursului",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă Selectorul de limbă ar trebui afișat la încărcarea cursului."
                },
                "_languagePickerIconClass": {
                  "type": "string",
                  "required": false,
                  "default": "icon-language-2",
                  "title": "Clasa pentru personalizarea pictogramei Selectorului de limbă în bara de navigare.",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Opțiunile implicite sunt: icon-globe, icon-language-1, icon-language-2"
                },
                "_restoreStateOnLanguageChange": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Restaurează starea cursului la schimbarea limbii",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Determină dacă selectorul de limbă va încerca să restaureze 'starea' cursului când utilizatorul schimbă limba. Se recomandă activarea acestei setări doar dacă toate limbile cursului au exact aceeași structură; dacă nu, se va pierde o parte din datele de urmărire. Dacă această setare este dezactivată, datele de urmărire vor fi șterse când utilizatorul schimbă limba - 'Mesajul de confirmare' ar trebui utilizat pentru a avertiza utilizatorul despre acest lucru."
                },
                "_classes": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Clase",
                  "inputType": "Text",
                  "validators": [],
                  "help": ""
                },
                "_languages": {
                  "type": "array",
                  "required": true,
                  "title": "Limbi",
                  "items": {
                    "type": "object",
                    "required": true,
                    "title": "Limbă",
                    "properties": {
                      "_language": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Codul limbii",
                        "inputType": "Text",
                        "validators": ["required"],
                        "help": "Acest text trebuie să corespundă numelui folderului specific limbii situat în rădăcina cursului, de ex. en, fr, es"
                      },
                      "_direction": {
                        "type": "string",
                        "required": true,
                        "default": "ltr",
                        "title": "Direcția textului",
                        "inputType": {"type": "Select", "options": ["ltr", "rtl"]},
                        "validators": ["required"],
                        "help": ""
                      },
                      "_isDisabled": {
                        "type": "boolean",
                        "required": true,
                        "default": false,
                        "title": "Este dezactivat",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Permite dezactivarea selecției acestei limbi. Acest lucru poate fi util în situațiile în care localizarea într-o anumită limbă nu a fost încă finalizată."
                      },
                      "displayName": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Numele limbii",
                        "inputType": "Text",
                        "validators": ["required"],
                        "help": "Un nume prietenos pentru limbă, de ex. English, Français, Español"
                      },
                      "warningTitle": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Titlul de confirmare",
                        "inputType": "Text",
                        "validators": ["required"],
                        "help": "Acest text apare ca antet al dialogului care confirmă intenția cursantului de a schimba limba."
                      },
                      "warningMessage": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Mesajul de confirmare",
                        "inputType": "Text",
                        "validators": ["required"],
                        "help": "Acest text apare ca corp al dialogului care confirmă intenția cursantului de a schimba limba. Notă: mesajul de avertizare ar trebui să indice că orice progres va fi pierdut când limba este schimbată."
                      },
                      "_buttons": {
                        "type": "object",
                        "required": true,
                        "title": "Butoane de solicitare",
                        "properties": {
                          "yes": {
                            "type": "string",
                            "required": true,
                            "default": "Yes",
                            "title": "Confirmă",
                            "inputType": "Text",
                            "validators": ["required"],
                            "help": "Textul butonului pentru confirmarea schimbării limbii."
                          },
                          "no": {
                            "type": "string",
                            "required": true,
                            "default": "No",
                            "title": "Anulează",
                            "inputType": "Text",
                            "validators": ["required"],
                            "help": "Textul butonului pentru anularea schimbării limbii."
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
